BACKEND_API_KEY=SFMyNTY.g2gDbQAAAAlsYW5mb3JkMzNuBgBjZY59hwFiAAFRgA.l9AidGZZGmUyWKbBaFjAxqm8J5nePTR0OOWGgSkGZVQ
API_DOMAIN=https://flowcontractsyncer.up.railway.app
NEXT_PUBLIC_BASE_DOMAIN=http://localhost:3000